{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mou",
				"mousePosition"
			],
			[
				"G",
				"G"
			],
			[
				"Flo",
				"FloatColor3D"
			],
			[
				"Fl",
				"FloatPosition2D"
			],
			[
				"Mouse",
				"MouseHandler"
			],
			[
				"cor",
				"color3Float"
			],
			[
				"dele",
				"deleteObj"
			],
			[
				"colo",
				"color3Float"
			],
			[
				"Window",
				"WindowGeneral"
			],
			[
				"W",
				"WindowGeneral"
			],
			[
				"dra",
				"drawHandler"
			],
			[
				"draw",
				"drawOrder"
			],
			[
				"del",
				"deleteObj"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main.cpp",
			"settings":
			{
				"buffer_size": 584,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/DrawHandler.cpp",
			"settings":
			{
				"buffer_size": 1489,
				"line_ending": "Unix",
				"name": "DrawHandler.cpp"
			}
		},
		{
			"file": "src/WindowGeneral.cpp",
			"settings":
			{
				"buffer_size": 2582,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/PolygonVertex.cpp",
			"settings":
			{
				"buffer_size": 1727,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/MouseHandler.cpp",
			"settings":
			{
				"buffer_size": 1732,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/WindowGeneral.h",
			"settings":
			{
				"buffer_size": 634,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/DrawHandler.h",
			"settings":
			{
				"buffer_size": 575,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/PolygonVertex.h",
			"settings":
			{
				"buffer_size": 632,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/MouseHandler.h",
			"settings":
			{
				"buffer_size": 498,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Structs.h",
			"settings":
			{
				"buffer_size": 416,
				"line_ending": "Unix"
			}
		},
		{
			"file": "makefile",
			"settings":
			{
				"buffer_size": 1231,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/C++/C++.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/lygiamarina/VisualizacaoCientifica/LygiaMarina/ArtGallery/src/MouseHandler.cpp",
		"/home/lygiamarina/VisualizacaoCientifica/LygiaMarina/ArtGallery/makefile",
		"/home/lygiamarina/VisualizacaoCientifica/LygiaMarina/ArtGallery/src/PolygonVertex.cpp",
		"/home/lygiamarina/VisualizacaoCientifica/LygiaMarina/ArtGallery/src/PolygonVertex.h"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main.cpp",
					"settings":
					{
						"buffer_size": 584,
						"regions":
						{
						},
						"selection":
						[
							[
								552,
								552
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/DrawHandler.cpp",
					"settings":
					{
						"buffer_size": 1489,
						"regions":
						{
						},
						"selection":
						[
							[
								779,
								779
							]
						],
						"settings":
						{
							"auto_name": "DrawHandler.cpp",
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 918.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/WindowGeneral.cpp",
					"settings":
					{
						"buffer_size": 2582,
						"regions":
						{
						},
						"selection":
						[
							[
								1148,
								1148
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/PolygonVertex.cpp",
					"settings":
					{
						"buffer_size": 1727,
						"regions":
						{
						},
						"selection":
						[
							[
								635,
								635
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 561.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/MouseHandler.cpp",
					"settings":
					{
						"buffer_size": 1732,
						"regions":
						{
						},
						"selection":
						[
							[
								219,
								219
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 612.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "src/WindowGeneral.h",
					"settings":
					{
						"buffer_size": 634,
						"regions":
						{
						},
						"selection":
						[
							[
								346,
								346
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/DrawHandler.h",
					"settings":
					{
						"buffer_size": 575,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								194
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/PolygonVertex.h",
					"settings":
					{
						"buffer_size": 632,
						"regions":
						{
						},
						"selection":
						[
							[
								342,
								342
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/MouseHandler.h",
					"settings":
					{
						"buffer_size": 498,
						"regions":
						{
						},
						"selection":
						[
							[
								294,
								294
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/Structs.h",
					"settings":
					{
						"buffer_size": 416,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "makefile",
					"settings":
					{
						"buffer_size": 1231,
						"regions":
						{
						},
						"selection":
						[
							[
								296,
								296
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 186.0,
	"status_bar_visible": true
}
